arkedge/workflows-c2a/action-c2a-build-win32/action.yml
name: build-c2a-win32
description: Build C2A user on Win32 by MSVC/MSVC++

author: '@sksat'

inputs:
  c2a_repo:
    type: string
    default: ${{ github.repository }}
  gh_federation_endpoint:
    type: string
    default: ""
  federation_repos:
    type: string
    default: ""
  c2a_dir:
    type: string
    default: '.'
  c2a_custom_setup:
    type: string
    default: ''
  build_as_cxx:
    type: boolean
    default: false
  cmake_generator:
    type: string
    default: 'Visual Studio 17 2022'
  cmake_flags:
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - name: gh-federation
      if: inputs.federation_repos != ''
      uses: arkedge/gh-federation@7fcfbfdb79bad94f98041c1fb9c317b9ae198011 # v4.0.1
      with:
        endpoint: ${{ inputs.gh_federation_endpoint }}
        repos: ${{ inputs.federation_repos }}

    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      with:
        repository: ${{ inputs.c2a_repo }}
        submodules: 'recursive'
        path: ./c2a_user

    - name: Custom Setup
      if: inputs.c2a_custom_setup != ''
      working-directory: ./c2a_user/${{ inputs.c2a_dir }}
      shell: bash
      run: ${{ inputs.c2a_custom_setup }}

    - name: CMake
      if: inputs.build_as_cxx == 'false'
      working-directory: ./c2a_user/${{ inputs.c2a_dir }}
      shell: bash
      run: |
        cmake -B ./build \
          -G "${{ inputs.cmake_generator }}" \
          -DBUILD_C2A_AS_CXX=OFF \
          -DC2A_BUILD_AS_CXX=OFF \
          ${{ inputs.cmake_flags }}

    - name: CMake as C++
      if: inputs.build_as_cxx == 'true'
      working-directory: ./c2a_user/${{ inputs.c2a_dir }}
      shell: bash
      run: |
        cmake -B ./build \
          -G "${{ inputs.cmake_generator }}" \
          -DBUILD_C2A_AS_CXX=ON \
          -DC2A_BUILD_AS_CXX=ON \
          ${{ inputs.cmake_flags }}

    - name: Build
      working-directory: ./c2a_user/${{ inputs.c2a_dir }}
      shell: bash
      run: cmake --build ./build

arkedge/workflows-c2a/.github/workflows/build.yml
- uses: ./action-c2a-build-win32
  with:
    c2a_repo: ${{ inputs.c2a_repo }}
    gh_federation_endpoint: ${{ secrets.GH_FEDERATION_ENDPOINT }}
    federation_repos: ${{ inputs.federation_repos }}
    c2a_dir: ${{ inputs.c2a_dir }}
    c2a_custom_setup: ${{ inputs.c2a_custom_setup }}
    build_as_cxx: true
    cmake_generator: ${{ inputs.cmake_generator_win32 }}
    cmake_flags: ${{ inputs.cmake_flags }} ${{ inputs.cmake_flags_win32_cxx }}